

require "bundler/gem_tasks"

# require 'rspec/core/rake_task'
# RSpec::Core::RakeTask.new

#El Rakefile ha de contener al menos los siguientes objetivos:

#rake -T
#rake build  # Build exam-0.0.1.gem into the pkg directory
#rake install # Build and install exam-0.0.1.gem into system gems
#rake release # Create tag v0.0.1 and build and push exam-0.0.1.gem to Rubygems
#rake spec # Run RSpec code examples


task :default => :spec


desc "Corre el test"
task :spec do 
     sh "rspec -I. -Ilib -Ispec/Question/Spec_Simple_Choice.rb"
     #sh "rspec -I. -Ilib -Ispec --format documentation lib/Question/Simple_Choice.rb"
end